apiVersion: v1
name: istio-servicemesh-profile
# This istio-servicemesh-profile defines the service mesh componenets to be deployed on the cluster
version: v0.1.0
appVersion: v0.1.0
description: A Helm chart for istio-servicemesh-profile