# LZ
MODULE_PATH
ACCOUNT_ID
ACCOUNT
MAKE_SHELL
ROLE_SUFFIX
WRITE_CREDS

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_DEFAULT_REGION
AWS_DEFAULT_PROFILE
AWS_REGION
AWS_PROFILE
AWS_SHARED_CREDENTIALS_FILE

# Artifactory
ARTIFACTORY_USERNAME
ARTIFACTORY_PASSWORD

# TERRAFORM
TF_LOG
TF_PATH

CREDENTIALS_PATH

# KUBE
APISERVER
KUBECONFIG

# passwd
USER_ID
GROUP_ID